file 312295 1749369618                                          
version 2
run plain-0-20250608-13:29:24-7604
attr configname plain
attr datetime 20250608-13:29:24
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2xsimulation.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].app[0].localPort 1234
param *.node[*].app[0].destAddress "\"224.0.0.1\""
param *.node[*].app[0].destPort 9001
param *.rsu1.numApps 1
param *.rsu1.app[0].typename "\"v2xsimulation.veins_inet.VeinsInetRSUApplication\""
param *.rsu1.app[0].interface "\"wlan0\""
param *.rsu2.numApps 1
param *.rsu2.app[0].typename "\"v2xsimulation.veins_inet.VeinsInetRSUApplication\""
param *.rsu2.app[0].interface "\"wlan0\""
param *.rsu1.app[0].interfaceTableModule "\"^.interfaceTable\""
param *.rsu2.app[0].interfaceTableModule "\"^.interfaceTable\""
param *.rsu1.wlan[0].opMode "\"p\""
param *.rsu1.wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.rsu1.wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu1.wlan[0].radio.channelNumber 3
param *.rsu1.wlan[0].radio.transmitter.power 20mW
param *.rsu1.wlan[0].radio.bandwidth "10 MHz"
param *.rsu2.wlan[0].opMode "\"p\""
param *.rsu2.wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.rsu2.wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu2.wlan[0].radio.channelNumber 3
param *.rsu2.wlan[0].radio.transmitter.power 20mW
param *.rsu2.wlan[0].radio.bandwidth "10 MHz"
param *.**.ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.**.ipv4.configurator.interfaces "\"wlan0\""
param *.**.ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.rsu1.app[0].localPort 9001
param *.rsu2.app[0].localPort 9001
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"nh29.launchd.xml\")"
param *.manager.moduleType "\"v2xsimulation.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.rsu1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.rsu1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.rsu2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.rsu2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.rsu1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.rsu2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Scenario.rsu1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 Scenario.rsu2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 Scenario.node[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Scenario.node[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 52 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 55 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 56 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Scenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 58 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 59 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 60 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 61 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 62 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 63 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 64 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 65 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 66 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 67 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 69 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 70 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 71 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 73 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 74 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 75 Scenario.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 76 Scenario.rsu2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 77 Scenario.rsu2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 78 Scenario.rsu2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 79 Scenario.rsu2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 80 Scenario.rsu2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 81 Scenario.rsu2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Scenario.rsu2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 83 Scenario.rsu2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.rsu2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 85 Scenario.rsu2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 86 Scenario.rsu2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 Scenario.rsu2.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 88 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 91 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 92 Scenario.rsu2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 93 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 94 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 95 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 96 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 97 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 98 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 99 Scenario.node[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 100 Scenario.rsu1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 101 Scenario.rsu1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 102 Scenario.rsu1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 103 Scenario.rsu1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 104 Scenario.rsu1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 105 Scenario.rsu1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 106 Scenario.rsu1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 107 Scenario.rsu1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 108 Scenario.rsu1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 109 Scenario.rsu1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 110 Scenario.rsu1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 Scenario.rsu1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 112 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 115 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 116 Scenario.rsu1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 117 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 118 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 119 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 120 Scenario.rsu2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 121 Scenario.rsu2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 122 Scenario.rsu2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 123 Scenario.rsu2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 124 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 125 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 126 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 127 Scenario.rsu1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 128 Scenario.rsu1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 129 Scenario.rsu1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 130 Scenario.rsu1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 131 Scenario.rsu2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 132 Scenario.rsu2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 133 Scenario.rsu2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 134 Scenario.rsu2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 135 Scenario.rsu1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 136 Scenario.rsu1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 137 Scenario.rsu1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 138 Scenario.rsu1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 139 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 140 Scenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 141 Scenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 142 Scenario.node[6].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 143 Scenario.node[6].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 144 Scenario.node[6].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 145 Scenario.node[6].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 146 Scenario.node[6].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 147 Scenario.node[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 148 Scenario.node[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 149 Scenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 150 Scenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 151 Scenario.node[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 152 Scenario.node[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 153 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
69	32861 56 784 868 71.000152351245 71.000558309945 2 158 158 316 49928
73	32917 28 784 784 71.000152351245 71.000152351245 1 130 130 130 16900
150	32945 29 868 868 71.000558309945 71.000558309945 1 158 158 158 24964
149	32974 29 868 868 71.000558309945 71.000558309945 1 158 158 158 24964
72	33003 28 784 784 71.000152351245 71.000152351245 1 158 158 158 24964
71	33031 28 784 784 71.000152351245 71.000152351245 1 158 158 158 24964
70	33059 28 784 784 71.000152351245 71.000152351245 1 158 158 158 24964
19	33087 14 66 66 5.1 5.1 1 15 15 15 225
18	33101 143 66 872 5.1 71.000558699766 6 1 3 11 25
16	33244 39 66 66 5.1 5.1 3 0 2 2 4
17	33283 13 66 66 5.1 5.1 1 3 3 3 9
74	33296 28 787 787 71.000152351245 71.000152351245 1 108 108 108 11664
75	33324 26 787 787 71.000152351245 71.000152351245 1 1 1 1 1
153	33350 19924 1363 1363 0.1 118.1 1181 0 0 0 0
vector 154 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
93	53420 56 802 870 71.000152786529 71.000558314193 2 158 158 316 49928
97	53476 28 802 802 71.000152786529 71.000152786529 1 130 130 130 16900
152	53504 29 870 870 71.000558314193 71.000558314193 1 158 158 158 24964
151	53533 29 870 870 71.000558314193 71.000558314193 1 158 158 158 24964
96	53562 28 802 802 71.000152786529 71.000152786529 1 158 158 158 24964
95	53590 28 802 802 71.000152786529 71.000152786529 1 158 158 158 24964
94	53618 28 802 802 71.000152786529 71.000152786529 1 158 158 158 24964
23	53646 16 120 120 10.1 10.1 1 15 15 15 225
22	53662 119 120 869 10.1 71.000558314193 5 1 3 9 21
20	53781 45 120 120 10.1 10.1 3 0 2 2 4
21	53826 15 120 120 10.1 10.1 1 3 3 3 9
98	53841 28 805 805 71.000152786529 71.000152786529 1 108 108 108 11664
99	53869 26 805 805 71.000152786529 71.000152786529 1 1 1 1 1
154	53895 20814 1413 1413 0.1 123.1 1231 0 0 0 0
vector 155 Scenario.node[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
142	74855 28 863 863 71.00055817409 71.00055817409 1 158 158 158 24964
146	74883 28 863 863 71.00055817409 71.00055817409 1 130 130 130 16900
145	74911 28 863 863 71.00055817409 71.00055817409 1 158 158 158 24964
144	74939 28 863 863 71.00055817409 71.00055817409 1 158 158 158 24964
143	74967 28 863 863 71.00055817409 71.00055817409 1 158 158 158 24964
35	74995 16 202 202 17.1 17.1 1 15 15 15 225
34	75011 65 202 862 17.1 71.00055817409 3 1 3 5 11
32	75076 45 202 202 17.1 17.1 3 0 2 2 4
33	75121 15 202 202 17.1 17.1 1 3 3 3 9
147	75136 28 866 866 71.00055817409 71.00055817409 1 108 108 108 11664
148	75164 26 866 866 71.00055817409 71.00055817409 1 1 1 1 1
155	75190 22060 1483 1483 0.1 130.1 1301 0 0 0 0
vector 156 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
49	97396 15 761 761 71 71 1 128 128 128 16384
50	97411 15 761 761 71 71 1 128 128 128 16384
139	97426 29 861 861 71.000558038786 71.000558038786 1 158 158 158 24964
62	97455 15 767 767 71 71 1 158 158 158 24964
51	97470 15 764 764 71 71 1 130 130 130 16900
141	97485 29 861 861 71.000558038786 71.000558038786 1 158 158 158 24964
140	97514 29 861 861 71.000558038786 71.000558038786 1 158 158 158 24964
67	97543 22 781 781 71.000152 71.000152 1 158 158 158 24964
66	97565 22 781 781 71.000152 71.000152 1 158 158 158 24964
65	97587 22 781 781 71.000152 71.000152 1 158 158 158 24964
63	97609 33 767 781 71 71.000152 2 0 1 1 1
61	97642 20 767 767 71 71 1 12000000 12000000 12000000 1.44e+014
59	97662 13 767 767 71 71 1 0 0 0 0
58	97675 15 767 767 71 71 1 158 158 158 24964
52	97690 15 764 764 71 71 1 158 158 158 24964
53	97705 26 764 767 71 71 2 0 1 1 1
68	97731 27 781 781 71.000152 71.000152 1 0.000152 0.000152 0.000152 2.3104e-008
60	97758 33 767 781 71 71.000152 2 0 1 1 1
55	97791 26 764 766 71 71 2 0 1 1 1
54	97817 14 764 764 71 71 1 14 14 14 196
11	97831 14 18 18 1.1 1.1 1 15 15 15 225
64	97845 66 768 782 71 71.000152 4 0 2 4 6
10	97911 124 18 876 1.1 71.000559047778 6 0 3 8 16
8	98035 67 18 782 1.1 71.000152 5 0 3 7 17
9	98102 12 18 18 1.1 1.1 1 3 3 3 9
56	98114 15 765 765 71 71 1 108 108 108 11664
48	98129 15 759 759 71 71 1 108 108 108 11664
57	98144 13 765 765 71 71 1 1 1 1 1
156	98157 26510 1733 1733 0.1 155.1 1551 0 0 0 0
vector 157 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
15	124813 14 32 32 2.1 2.1 1 15 15 15 225
14	124827 13 32 32 2.1 2.1 1 1 1 1 1
12	124840 39 32 32 2.1 2.1 3 0 2 2 4
13	124879 13 32 32 2.1 2.1 1 3 3 3 9
157	124892 27044 1763 1763 0.1 158.1 1581 0 0 0 0
vector 158 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
27	152082 16 134 134 11.1 11.1 1 15 15 15 225
26	152098 15 134 134 11.1 11.1 1 1 1 1 1
24	152113 45 134 134 11.1 11.1 3 0 2 2 4
25	152158 15 134 134 11.1 11.1 1 3 3 3 9
158	152173 28646 1853 1853 0.1 167.1 1671 0 0 0 0
vector 159 Scenario.node[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
31	180965 16 178 178 15.1 15.1 1 15 15 15 225
30	180981 15 178 178 15.1 15.1 1 1 1 1 1
28	180996 45 178 178 15.1 15.1 3 0 2 2 4
29	181041 15 178 178 15.1 15.1 1 3 3 3 9
159	181056 29358 1893 1893 0.1 171.1 1711 0 0 0 0
vector 160 Scenario.node[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
39	210560 16 636 636 60.1 60.1 1 15 15 15 225
38	210576 15 636 636 60.1 60.1 1 1 1 1 1
36	210591 45 636 636 60.1 60.1 3 0 2 2 4
37	210636 15 636 636 60.1 60.1 1 3 3 3 9
160	210651 29714 1913 1913 0.1 173.1 1731 0 0 0 0
vector 161 Scenario.node[8].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
43	240511 16 650 650 61.1 61.1 1 15 15 15 225
42	240527 15 650 650 61.1 61.1 1 1 1 1 1
40	240542 45 650 650 61.1 61.1 3 0 2 2 4
41	240587 15 650 650 61.1 61.1 1 3 3 3 9
161	240602 34502 2183 2183 0.1 200 2000 0 0 0 0
vector 162 Scenario.node[9].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
47	275250 16 724 724 68.1 68.1 1 15 15 15 225
46	275266 15 724 724 68.1 68.1 1 1 1 1 1
44	275281 45 724 724 68.1 68.1 3 0 2 2 4
45	275326 15 724 724 68.1 68.1 1 3 3 3 9
162	275341 34502 2183 2183 0.1 200 2000 0 0 0 0
0	309843 77 0 859 0 71.000558023889 5 0 3 7 17
1	309920 9 0 0 0 0 1 3 3 3 9
2	309929 77 0 857 0 71.000557519393 5 0 3 7 17
3	310006 9 0 0 0 0 1 3 3 3 9
4	310015 109 0 859 0 71.000558023889 5 0 3 6 12
5	310124 109 0 857 0 71.000557519393 5 0 3 6 12
6	310233 10 0 0 0 0 1 15 15 15 225
7	310243 10 0 0 0 0 1 15 15 15 225
76	310253 28 789 789 71.000152519393 71.000152519393 1 158 158 158 24964
77	310281 28 789 789 71.000152519393 71.000152519393 1 158 158 158 24964
78	310309 28 789 789 71.000152519393 71.000152519393 1 158 158 158 24964
79	310337 28 789 789 71.000152519393 71.000152519393 1 158 158 158 24964
80	310365 28 789 789 71.000152519393 71.000152519393 1 130 130 130 16900
81	310393 56 792 800 71.000152519393 71.000152519393 2 108 108 216 23328
82	310449 26 792 792 71.000152519393 71.000152519393 1 1 1 1 1
83	310475 28 793 793 71.000152519393 71.000152519393 1 100 100 100 10000
84	310503 28 794 794 71.000152519393 71.000152519393 1 108 108 108 11664
85	310531 28 796 796 71.000152519393 71.000152519393 1 128 128 128 16384
86	310559 28 796 796 71.000152519393 71.000152519393 1 128 128 128 16384
87	310587 28 799 799 71.000152519393 71.000152519393 1 130 130 130 16900
88	310615 28 799 799 71.000152519393 71.000152519393 1 158 158 158 24964
89	310643 52 799 827 71.000152519393 71.000405519393 2 0 1 1 1
90	310695 27 799 799 71.000152519393 71.000152519393 1 15 15 15 225
91	310722 52 799 826 71.000152519393 71.000405519393 2 0 1 1 1
92	310774 26 800 800 71.000152519393 71.000152519393 1 1 1 1 1
100	310800 29 807 807 71.000153023889 71.000153023889 1 158 158 158 24964
101	310829 29 807 807 71.000153023889 71.000153023889 1 158 158 158 24964
102	310858 29 807 807 71.000153023889 71.000153023889 1 158 158 158 24964
103	310887 29 807 807 71.000153023889 71.000153023889 1 158 158 158 24964
104	310916 29 807 807 71.000153023889 71.000153023889 1 130 130 130 16900
105	310945 58 810 818 71.000153023889 71.000153023889 2 108 108 216 23328
106	311003 27 810 810 71.000153023889 71.000153023889 1 1 1 1 1
107	311030 29 811 811 71.000153023889 71.000153023889 1 100 100 100 10000
108	311059 29 812 812 71.000153023889 71.000153023889 1 108 108 108 11664
109	311088 29 814 814 71.000153023889 71.000153023889 1 128 128 128 16384
110	311117 29 814 814 71.000153023889 71.000153023889 1 128 128 128 16384
111	311146 29 817 817 71.000153023889 71.000153023889 1 130 130 130 16900
112	311175 29 817 817 71.000153023889 71.000153023889 1 158 158 158 24964
113	311204 54 817 831 71.000153023889 71.000406023889 2 0 1 1 1
114	311258 28 817 817 71.000153023889 71.000153023889 1 15 15 15 225
115	311286 54 817 830 71.000153023889 71.000406023889 2 0 1 1 1
116	311340 27 818 818 71.000153023889 71.000153023889 1 1 1 1 1
117	311367 29 827 827 71.000405519393 71.000405519393 1 158 158 158 24964
118	311396 34 827 827 71.000405519393 71.000405519393 1 0.000253 0.000253 0.000253 6.4009e-008
119	311430 54 827 856 71.000405519393 71.000557519393 2 0 1 1 1
120	311484 34 827 827 71.000405519393 71.000405519393 1 12000000 12000000 12000000 1.44e+014
121	311518 29 827 827 71.000405519393 71.000405519393 1 158 158 158 24964
122	311547 54 827 856 71.000405519393 71.000557519393 2 0 1 1 1
123	311601 108 828 857 71.000405519393 71.000557519393 4 0 2 4 6
124	311709 29 831 831 71.000406023889 71.000406023889 1 158 158 158 24964
125	311738 34 831 831 71.000406023889 71.000406023889 1 0.000253 0.000253 0.000253 6.4009e-008
126	311772 54 831 858 71.000406023889 71.000558023889 2 0 1 1 1
127	311826 34 831 831 71.000406023889 71.000406023889 1 12000000 12000000 12000000 1.44e+014
128	311860 29 831 831 71.000406023889 71.000406023889 1 158 158 158 24964
129	311889 54 831 858 71.000406023889 71.000558023889 2 0 1 1 1
130	311943 108 832 859 71.000406023889 71.000558023889 4 0 2 4 6
131	312051 29 856 856 71.000557519393 71.000557519393 1 158 158 158 24964
132	312080 29 856 856 71.000557519393 71.000557519393 1 158 158 158 24964
133	312109 29 856 856 71.000557519393 71.000557519393 1 158 158 158 24964
134	312138 34 856 856 71.000557519393 71.000557519393 1 0.000152 0.000152 0.000152 2.3104e-008
135	312172 29 858 858 71.000558023889 71.000558023889 1 158 158 158 24964
136	312201 29 858 858 71.000558023889 71.000558023889 1 158 158 158 24964
137	312230 29 858 858 71.000558023889 71.000558023889 1 158 158 158 24964
138	312259 34 858 858 71.000558023889 71.000558023889 1 0.000152 0.000152 0.000152 2.3104e-008

