file 216022 1749242947                                          
version 2
run plain-0-20250607-02:16:32-35800
attr configname plain
attr datetime 20250607-02:16:32
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 35800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2xsimulation.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].app[0].localPort 1234
param *.node[*].app[0].destAddress "\"224.0.0.1\""
param *.node[*].app[0].destPort 9001
param *.rsu1.numApps 1
param *.rsu1.app[0].typename "\"v2xsimulation.veins_inet.VeinsInetRSUApplication\""
param *.rsu1.app[0].interface "\"wlan0\""
param *.rsu2.numApps 1
param *.rsu2.app[0].typename "\"v2xsimulation.veins_inet.VeinsInetRSUApplication\""
param *.rsu2.app[0].interface "\"wlan0\""
param *.rsu1.app[0].interfaceTableModule "\"^.interfaceTable\""
param *.rsu2.app[0].interfaceTableModule "\"^.interfaceTable\""
param *.rsu1.wlan[0].opMode "\"p\""
param *.rsu1.wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.rsu1.wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu1.wlan[0].radio.channelNumber 3
param *.rsu1.wlan[0].radio.transmitter.power 20mW
param *.rsu1.wlan[0].radio.bandwidth "10 MHz"
param *.rsu2.wlan[0].opMode "\"p\""
param *.rsu2.wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.rsu2.wlan[0].radio.bandName "\"5.9 GHz\""
param *.rsu2.wlan[0].radio.channelNumber 3
param *.rsu2.wlan[0].radio.transmitter.power 20mW
param *.rsu2.wlan[0].radio.bandwidth "10 MHz"
param *.**.ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.**.ipv4.configurator.interfaces "\"wlan0\""
param *.**.ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.rsu1.app[0].localPort 9001
param *.rsu2.app[0].localPort 9001
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"nh29.launchd.xml\")"
param *.manager.moduleType "\"v2xsimulation.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.rsu1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.rsu1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.rsu2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.rsu2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.rsu1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Scenario.rsu2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Scenario.rsu1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 Scenario.rsu2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 26 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 31 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 32 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Scenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 34 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 36 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 37 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 38 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 39 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 40 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 41 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 42 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 43 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 44 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 45 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 46 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 47 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 48 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 49 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 50 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Scenario.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 52 Scenario.rsu2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 53 Scenario.rsu2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 54 Scenario.rsu2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 55 Scenario.rsu2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 56 Scenario.rsu2.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 57 Scenario.rsu2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 58 Scenario.rsu2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 Scenario.rsu2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 Scenario.rsu1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 61 Scenario.rsu1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 62 Scenario.rsu1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 63 Scenario.rsu1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 64 Scenario.rsu1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 65 Scenario.rsu1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 66 Scenario.rsu1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 67 Scenario.rsu1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 68 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 70 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 74 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 78 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 80 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
45	18454 28 754 754 71.000152351245 71.000152351245 1 158 158 158 24964
49	18482 28 754 754 71.000152351245 71.000152351245 1 130 130 130 16900
48	18510 28 754 754 71.000152351245 71.000152351245 1 158 158 158 24964
47	18538 28 754 754 71.000152351245 71.000152351245 1 158 158 158 24964
46	18566 28 754 754 71.000152351245 71.000152351245 1 158 158 158 24964
19	18594 14 66 66 5.1 5.1 1 15 15 15 225
18	18608 65 66 753 5.1 71.000152351245 3 1 3 5 11
16	18673 39 66 66 5.1 5.1 3 0 2 2 4
17	18712 13 66 66 5.1 5.1 1 3 3 3 9
50	18725 28 757 757 71.000152351245 71.000152351245 1 108 108 108 11664
51	18753 26 757 757 71.000152351245 71.000152351245 1 1 1 1 1
80	18779 18743 1256 1256 0.1 118.1 1181 0 0 0 0
vector 81 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
25	37667 15 737 737 71 71 1 128 128 128 16384
26	37682 15 737 737 71 71 1 128 128 128 16384
38	37697 15 743 743 71 71 1 158 158 158 24964
27	37712 15 740 740 71 71 1 130 130 130 16900
43	37727 22 751 751 71.000152 71.000152 1 158 158 158 24964
42	37749 22 751 751 71.000152 71.000152 1 158 158 158 24964
41	37771 22 751 751 71.000152 71.000152 1 158 158 158 24964
39	37793 33 743 751 71 71.000152 2 0 1 1 1
37	37826 20 743 743 71 71 1 12000000 12000000 12000000 1.44e+014
35	37846 13 743 743 71 71 1 0 0 0 0
34	37859 15 743 743 71 71 1 158 158 158 24964
28	37874 15 740 740 71 71 1 158 158 158 24964
29	37889 26 740 743 71 71 2 0 1 1 1
44	37915 27 751 751 71.000152 71.000152 1 0.000152 0.000152 0.000152 2.3104e-008
36	37942 33 743 751 71 71.000152 2 0 1 1 1
31	37975 26 740 742 71 71 2 0 1 1 1
30	38001 14 740 740 71 71 1 10 10 10 100
11	38015 14 18 18 1.1 1.1 1 15 15 15 225
40	38029 66 744 752 71 71.000152 4 0 2 4 6
10	38095 46 18 752 1.1 71.000152 3 0 1 2 2
8	38141 67 18 752 1.1 71.000152 5 0 3 7 17
9	38208 12 18 18 1.1 1.1 1 3 3 3 9
32	38220 15 741 741 71 71 1 108 108 108 11664
24	38235 15 735 735 71 71 1 108 108 108 11664
33	38250 13 741 741 71 71 1 1 1 1 1
81	38263 24959 1626 1626 0.1 155.1 1551 0 0 0 0
vector 82 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
15	63367 14 32 32 2.1 2.1 1 15 15 15 225
14	63381 13 32 32 2.1 2.1 1 1 1 1 1
12	63394 39 32 32 2.1 2.1 3 0 2 2 4
13	63433 13 32 32 2.1 2.1 1 3 3 3 9
82	63446 25463 1656 1656 0.1 158.1 1581 0 0 0 0
vector 83 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
23	89054 16 620 620 60.1 60.1 1 15 15 15 225
22	89070 15 620 620 60.1 60.1 1 1 1 1 1
20	89085 45 620 620 60.1 60.1 3 0 2 2 4
21	89130 15 620 620 60.1 60.1 1 3 3 3 9
83	89145 27983 1806 1806 0.1 173.1 1731 0 0 0 0
vector 84 Scenario.node[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
75	117273 18 1067 1067 100.1 100.1 1 15 15 15 225
74	117291 17 1067 1067 100.1 100.1 1 1 1 1 1
72	117308 51 1067 1067 100.1 100.1 3 0 2 2 4
73	117359 17 1067 1067 100.1 100.1 1 3 3 3 9
84	117376 32502 2076 2076 0.1 200 2000 0 0 0 0
vector 85 Scenario.node[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
79	150023 18 1122 1122 105.1 105.1 1 15 15 15 225
78	150041 17 1122 1122 105.1 105.1 1 1 1 1 1
76	150058 51 1122 1122 105.1 105.1 3 0 2 2 4
77	150109 17 1122 1122 105.1 105.1 1 3 3 3 9
85	150126 32502 2076 2076 0.1 200 2000 0 0 0 0
vector 86 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
71	182773 16 963 963 90.1 90.1 1 15 15 15 225
70	182789 15 963 963 90.1 90.1 1 1 1 1 1
68	182804 45 963 963 90.1 90.1 3 0 2 2 4
69	182849 15 963 963 90.1 90.1 1 3 3 3 9
86	182864 32502 2076 2076 0.1 200 2000 0 0 0 0
0	215366 27 0 0 0 0 3 0 2 2 4
1	215393 9 0 0 0 0 1 3 3 3 9
2	215402 27 0 0 0 0 3 0 2 2 4
3	215429 9 0 0 0 0 1 3 3 3 9
4	215438 59 0 764 0 71.000153023889 3 1 3 5 11
5	215497 59 0 758 0 71.000152519393 3 1 3 5 11
6	215556 10 0 0 0 0 1 15 15 15 225
7	215566 10 0 0 0 0 1 15 15 15 225
52	215576 28 759 759 71.000152519393 71.000152519393 1 158 158 158 24964
53	215604 28 759 759 71.000152519393 71.000152519393 1 158 158 158 24964
54	215632 28 759 759 71.000152519393 71.000152519393 1 158 158 158 24964
55	215660 28 759 759 71.000152519393 71.000152519393 1 158 158 158 24964
56	215688 28 759 759 71.000152519393 71.000152519393 1 130 130 130 16900
57	215716 28 762 762 71.000152519393 71.000152519393 1 108 108 108 11664
58	215744 26 762 762 71.000152519393 71.000152519393 1 1 1 1 1
59	215770 28 763 763 71.000152519393 71.000152519393 1 100 100 100 10000
60	215798 28 765 765 71.000153023889 71.000153023889 1 158 158 158 24964
61	215826 28 765 765 71.000153023889 71.000153023889 1 158 158 158 24964
62	215854 28 765 765 71.000153023889 71.000153023889 1 158 158 158 24964
63	215882 28 765 765 71.000153023889 71.000153023889 1 158 158 158 24964
64	215910 28 765 765 71.000153023889 71.000153023889 1 130 130 130 16900
65	215938 28 768 768 71.000153023889 71.000153023889 1 108 108 108 11664
66	215966 26 768 768 71.000153023889 71.000153023889 1 1 1 1 1
67	215992 28 769 769 71.000153023889 71.000153023889 1 100 100 100 10000

